//colors

$primary: orange;
$secondary: #1C61C8;

$support: rgb(143, 143, 143);

//margins
$base-margin: 10px;
$small-margin: 30px;
$medium-margin: 50px;

.hidden {
    display: none;
}

#checkbox-container {
    flex-direction: column;
}

.flex {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

h4 {
    margin-bottom: $base-margin;
} 

.list {
    list-style: none;
}

.underline {
    text-decoration: underline;
}

.hyperlink {
    color: $secondary;
}

.content-card {
    margin-bottom: $small-margin;
    padding: 18px;
    border-radius: 6px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.185);
}

ul {
    padding:0px;
}

ol {
    margin: 0px;
}

.nested-list {
    list-style-position: inside;
    padding-left: 78px;
}

.indent {
    padding-left: 40px;
}

.indent-m {
    padding-left: 60px;
}

.indent-s {
    padding-left: 20px;
}
.summary {
display: flex;
flex-direction: column;
gap: 24px;
}

.base-margin-bottom {
    margin-bottom: $base-margin;
}

.small-margin-bottom {
    margin-bottom: $small-margin;
}

.medium-margin-bottom {
    margin-bottom: $medium-margin;
}

.small-margin-top {
    margin-top: $small-margin;
}

.feedback-container {
    background-color: #e8e8e8;
    border-radius: 10px;
    padding: 12px;
}

.profile-image {
    border-radius: 30px;
}

.calendar {
    display: flex;
    justify-content: center;
}

.profile {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
}

.border-radius {
    border-radius: 20px;
}


.hub-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 12px;
}

.training-card {
    display: flex;
    gap: 10px;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0px 4px 4px 0px #bfbdbd;
    background-color: #ffffff;
    border: 1px solid #3277D2;
    padding: 10px;
    margin: 10px;
    align-content: flex-start;
}

.new-content {
    display: grid;
    grid-template-columns: 4fr 1.5fr;
    grid-template-rows: 1fr 2fr;
    column-gap: 16px;
}

.cardInfo {
    display: flex;
    justify-self: flex-end;
    align-items: center;
    height: fit-content;
    background-color: #e8e8e8;
    padding: 8px;
}

.cardInfo1 {
    justify-self: flex-end;
    padding: 4px;
}

.text {
    text-align: end;
}

.card-p {
    margin: 0;
}

.online {
    background-color: #88D5E8;
}

.inPerson {
    background-color: #AFA6CE;
}

.hybrid {
    background-color: #A5D9B4;
}

.border {
    border: 3px solid black;
    border-radius: 10px;
}

.column {
    flex-direction: column;
}

.small-padding {
    padding: 6px;
}

.training-content {
    flex-grow: 1;
}

.left-pannel {
    border-left: 16px solid #949494;
    
}

.pannel-bottom {
    border-bottom: 6px solid #949494;
    
}


#seeAll:hover {
    cursor: pointer;
}

.gridCard {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}